name: Flutter Web CI

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # 1) Obtiene el código
      - uses: actions/checkout@v3

      # 2) Instala Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 'stable'

      # 3) Dependencias
      - name: Install dependencies
        run: flutter pub get

      # 4) Compila la versión web
      - name: Build web
        run: flutter build web --release

      # 5) Publica en gh-pages
      - name: Deploy to Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: build/web

